WEBAPP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SENDGRID_API_KEY=
DATABASE_URL=mysql://{USERNAME}:{PASSWORD}@{HOST}:3306/{DBNAME}

TWITTER_ID=
TWITTER_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_ID=
